<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />

    <style>
        body {
            background-color: #eee;
        }
        .container {
            height: 100vh;
            position: relative;
        }
        .mask{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            display: flex ;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px 30px 30px;
            margin: auto auto;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 2px 25px -5px #000;
        }
        </style>
</head>

<body>
<div class="container">
    <div class="mask">
        <form class="form-signin">
            <h2>Авторизация</h2>
            <div class="form-group">
                <label for="inputLogin">Логин</label>
                <input type="email" id="inputLogin" class="form-control" placeholder="Логин" required autofocus>
            </div>
            <div class="form-group">
                <label for="inputPassword">Пароль</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="stranger"> Чужой ПК
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Вход</button>
        </form>
    </div>
</div>
</body>
</html>
